# Redis

jedis/: HELP.md  pom.xml
jedis/src/main/java/com/zjm/: JedisApplication.java
jedis/src/main/java/com/zjm/config/: JedisConfig.java  JedisUtil.java
jedis/src/main/java/com/zjm/controller/: UserController.java
jedis/src/main/java/com/zjm/po/: User.java
jedis/src/main/java/com/zjm/service/: UserService.java
jedis/src/main/java/com/zjm/service/impl/: UserServiceImpl.java
jedis/src/main/resources/: application.yml
jedis/src/test/java/com/zjm/: JedisApplicationTests.java
lettuce/: HELP.md  pom.xml
lettuce/src/main/java/com/zjm/: LettuceApplication.java
lettuce/src/main/java/com/zjm/config/: RedisConfig.java
lettuce/src/main/java/com/zjm/po/: Article.java  User.java
lettuce/src/main/java/com/zjm/service/: HashCacheService.java  ListCacheService.java  SetCacheService.java  UserService.java  ZSetCacheService.java
lettuce/src/main/java/com/zjm/service/impl/: HashCacheServiceImpl.java  ListCacheServiceImpl.java  SetCacheServiceImpl.java  UserServiceImpl.java  ZSetCacheServiceImpl.java
lettuce/src/main/java/com/zjm/utils/: KeyNameUtil.java  RedisUtil.java
lettuce/src/main/resources/: application.yaml
lettuce/src/test/java/com/zjm/: LettuceApplicationTests.java  ListCacheTest.java
practice/: pom.xml
practice/src/main/java/com/zjm/: PracticeApplication.java
practice/src/main/java/com/zjm/config/: RedisConfig.java
practice/src/main/java/com/zjm/controller/: ListQueueCacheController.java  LoginController.java
practice/src/main/java/com/zjm/po/: User.java
practice/src/main/java/com/zjm/service/: LoginService.java
practice/src/main/java/com/zjm/service/impl/: ListCacheQueueServiceImpl.java  LoginServiceImpl.java
practice/src/test/java/com/zjm/: ListQueueCacheTest.java  PracticeApplicationTests.java
